<!DOCTYPE html>

<html>

    <head>
        <title>Tucan Flight</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
        <style>
            .p5canvas {
                left: 0;
                top: 0;
                position: absolute;
                width: 100%;
            }
            
            body {
                overflow: hidden;
                display: flex;
            }

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


            .bg {
                position: absolute;
                height: 100%;
                z-index: -2;
            }

            canvas {
                padding: 0;
                margin: auto;
                display: block;
                width: 800px;
                height: 600px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #button-container {
                right: 0;
                padding: 10px;
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            #button-container-left {
                left: 0;
                padding: 10px;
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            #button-container-bottom {
                position: absolute;
                top: 0;
                right: 50;
                padding: 10px;
            }

            .image-button-bottom {
                display: inline-block;
                /* margin-bottom: 10px; */
                background-color: #a881af;
                color: white;
                border: none; 
                padding: 5px;
                cursor: pointer;
            }

            .image-button-bottom img {
                width: 30px;
                height: 30px;
            }

            .image-button-bottom.selected {
                background-color: #80669d;
            }

            .image-button {
                display: block;
                margin-bottom: 10px;
                background-color: #55c2da;
                color: white;
                border: none;
                padding: 5px;
                cursor: pointer;
            }
            .image-button img {
                width: 40px;
                height: 40px;
            }
            .image-button:hover {
                background-color: #5783db;
            }
            .image-button.selected {
                background-color: #5783db;
            }
            .prevent-select {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }

            body, html {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            button {
                position: relative;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-color: #02a5f0; 
                color: #fff;
                transition: background-color 0.3s ease;
                display: inline-block;
            }

            button:hover {
                background-color: #0073ff; 
            }

            button:active {
                background-color: #398439; 
            }

            button:disabled {
                background-color: #ccc;
                color: #666;
                cursor: not-allowed;
            }
            .menu {
                padding: 10px;
                position: relative;
                display: inline-block;
                z-index: 100;
            }

            .menu-button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            .menu-items {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
                padding: 0;
                width: 170px; 
            }

            .menu-items li {
                list-style-type: none;
                width: 100%; 
            }

            .menu-items li a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 10px;
            }

            .menu-items li a:hover {
                background-color: #ddd;
            }


            .menu:hover .menu-items {
                display: block;
            }

            body {
                font-family: Poppins;
                background-color: #000;
            }
        </style>


    </head>

    <body>
		<div class="menu">
			<button class="menu-button">Menu</button>
			<ul class="menu-items">
                <li><a href="/">Home</a></li>
				<li><a href="/flappy">Tucan Flight</a></li>
				<li><a href="/game">Tucan Draw</a></li>
				<li><a href="#" onclick="return changeLanguage()">Cambiar Idioma</a></li>
				<li><a href="#" onclick="return signOut()">Sign out</a></li>
			</ul>
		</div>
    </body>

    <script src="flappy.js"></script>
</html>